<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu</title>
</head>
<style>
    body{
        background-color: black;
    }
    
.inline{
    display: inline-flex;

}
img{
    border-radius: 50%;
}
h2{
    color: chartreuse;
}
h3,h1{
    color: white;
}
p{
    color: yellowgreen;
}
.foot{
    color: thistle;
}


</style>
<body>
    <marquee><mark>Himanshu</mark></marquee>
    <br><center>
    <h3>hi, i am </h3><div class="inline">
    <h1><b>Himanshu . . . . .   </b></h1>
    <br>
    <img src="him.jpeg" alt="" height="150" width="160">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Hi i am Himanshu and i am a web devloper.</h2>
<br>
<br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore architecto debitis vel maiores. <br>Tempora dolorum fugiat, animi aperiam molestias assumenda ipsam! Est possimus deserunt quisquam quidem dolorum architecto<br> enim facere.</p>

</center>
<br>
<br>
<br>

<div class="foot">
    @2021 <br>
    ©copyright<br>
    created by @Himanshu<br>
    <br>


    <br>
    Himanshu™

</div>

</body>
</html>